<head>
  <link rel="stylesheet" type="text/css" href="Mi estilo.css">
  
</head>
<body>
    <h1>FRENOS</h1>
    <div class="gallery">
      <a target="_blank" href="imagenes/fre1.png">
        <img src="imagenes/fre1.png" alt="Ver imagen  " width="600" height="400">
      </a>
      <div class="desc">Kit discos y pastillas $2.800</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="imagenes/fre2.png">
        <img src="imagenes/fre2.png" alt="Ver imagen  " width="600" height="400">
      </a>
      <div class="desc">Campana con cintas $3.700</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="imagenes/fre3.png">
        <img src="imagenes/fre3.png" alt="Ver imagen  " width="600" height="400">
      </a>
      <div class="desc">Kit frenos traseros $4.700</div>
    </div>

<a href="Productos.html"> Volver a Productos</a>
</div>
<br>
<a href="index.html">Volver a la home page</a>
</body>